# Design

./: README.md  pom.xml
src/main/java/com/cn/jk/: DesignApplication.java
src/main/java/com/cn/jk/config/: CORSConfiguration.java
src/main/java/com/cn/jk/config/shiro/: MyRealm.java  ShiroConfig.java
src/main/java/com/cn/jk/controller/: CourseController.java  LoginController.java  PageController.java  ScoreController.java  StuPageController.java  StudentController.java  TbRoleController.java  UserController.java
src/main/java/com/cn/jk/dto/: courseDto.java  markDto.java
src/main/java/com/cn/jk/entity/: Course.java  Mark.java  MarkDto.java  TbPermission.java  TbRole.java  TbRolePermission.java  TbUser.java  student.java
src/main/java/com/cn/jk/mapper/: CourseMapper.java  ScoreMapper.java  StuPageMapper.java  StudentMapper.java  TbPermissionMapper.java  TbRoleMapper.java  TbRolePermissionMapper.java  TbUserMapper.java
src/main/java/com/cn/jk/service/: CourseService.java  LoginService.java  RoleService.java  ScoreService.java  StuPageService.java  TbUserService.java  UserService.java  studentService.java
src/main/java/com/cn/jk/service/serviceImpl/: CourseServiceImpl.java  LoginServiceImpl.java  RoleServiceImpl.java  ScoreServiceImpl.java  StuPageServiceImpl.java  StudentServiceImpl.java  TbUserServiceImpl.java  UserServiceImpl.java
src/main/java/com/cn/jk/utils/: BaseResult.java  MD5Utils.java  TransInput.java  shellUtils.java  shellUtils2.java
src/main/java/tk/mybatis/: MyMapper.java
src/main/resources/: application.yml  jdbc.properties
src/main/resources/generator/: generatorConfig.xml
src/main/resources/mapper/: DnCourseMapper.xml  DnPermissionMapper.xml  DnScoreMapper.xml  DnStuPageMapper.xml  DnStudentMapper.xml  TbRoleMapper.xml  TbRolePermissionMapper.xml  TbUserMapper.xml
src/main/resources/static/assets/javascript/: check.js  index.js  pager.js  pluscontrol.js
src/main/resources/static/assets/javascript/popup/: popup.js
src/main/resources/static/assets/styles/: index.css  pager.css  search.css
src/main/resources/static/assets/styles/login/: style.css
src/main/resources/static/assets/styles/specific/: abnormal-order.css  addstock.css  order-detail.css  outstock.css  refund.css  return-goods.css
src/main/resources/static/commons/js/: app.js  axiosUtils.js  datetime.js
src/main/resources/static/commons/plugins/iview/css/: iview.css
src/main/resources/static/page/js/: courseList.js  login.js  schoolLeaver.js  scoreList.js  stuList.js  tbRole.js  transfer.js  user.js
src/main/resources/templates/pages/details/student/: course_list.html  school_leaver.html  score_list.html  stu-list.html  transfer_list.html
src/main/resources/templates/pages/details/user/: administrator.html  roleManagement.html
src/main/resources/templates/pages/details/vue/: vue.html  vue2.html  vue3.html
src/main/resources/templates/pages/index/: index.html
src/main/resources/templates/pages/login/: loadingLogin.html  stuHomePage.html  stuPageLogin.html  stuStatusDetail.html
src/main/resources/templates/pages/specific/: Nopower.html  stu-detail.html  stuCourseDetails.html  stuDetails.html  stuMarkDetails.html
src/test/java/com/cn/jk/: DesignApplicationTests.java
